[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://VRController.gd" type="Script" id=5]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 1, 1, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CylinderMesh" id=5]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="VROrigin" type="ARVROrigin" parent="."]

[node name="VRCamera" type="ARVRCamera" parent="VROrigin"]

[node name="VRControllerL" type="ARVRController" parent="VROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56931, 0, 0 )
script = ExtResource( 5 )

[node name="HandModelL" type="CSGMesh" parent="VROrigin/VRControllerL"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.25, 0, 0, 0 )
operation = 1
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="VRControllerR" type="ARVRController" parent="VROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.483569, 0, 0 )
controller_id = 2
script = ExtResource( 5 )

[node name="HandModelR" type="CSGMesh" parent="VROrigin/VRControllerR"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.25, 0, 0, 0 )
operation = 1
mesh = SubResource( 1 )
material = SubResource( 3 )

[node name="World" type="Spatial" parent="."]

[node name="Cube" type="CSGMesh" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28565, 1.58635, -4.77473 )
operation = 1
mesh = SubResource( 4 )

[node name="Hole1" type="CSGMesh" parent="World/Cube"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0 )
operation = 2
mesh = SubResource( 4 )

[node name="Cube4" type="CSGMesh" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28565, 1.58635, -4.77473 )
operation = 1
mesh = SubResource( 4 )

[node name="Hole1" type="CSGMesh" parent="World/Cube4"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0 )
operation = 2
mesh = SubResource( 4 )

[node name="Cube2" type="CSGMesh" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28565, 1.58635, 5.32781 )
operation = 1
mesh = SubResource( 5 )

[node name="Hole1" type="CSGMesh" parent="World/Cube2"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0 )
operation = 2
mesh = SubResource( 4 )
[connection signal="button_pressed" from="VROrigin/VRControllerL" to="VROrigin/VRControllerL" method="button_pressed"]
[connection signal="button_pressed" from="VROrigin/VRControllerR" to="VROrigin/VRControllerR" method="button_pressed"]
